<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice exercise</title>
    <style>
        body {
            background-color: #f0f4f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .custom-button {
            margin: 10px;
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            background-color: teal;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .custom-button:hover {
            background-color: rgb(6, 85, 85);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Practice exercise</h1>
        <div class="button-container">
            <button class="custom-button" onclick="(numName())">Exercise 6.1</button>
            <button class="custom-button" onclick="(Name())">Exercise 6.2</button>
            <button class="custom-button" onclick="(calculate())">Exercise 6.3</button>
            <button class="custom-button" onclick="(practice6_4())">Exercise 4.5</button>
    </div>
    <script src="./app1.js"></script>
</body>
</html>